NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
APP_NAME=seoblog
DATABASE='mongodb://localhost:27017/seoblog'
JWT_SECRET=dsgdskbgso8gosdg8sD8SD7G0SDG
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
EMAIL_TO='joaoartursilvacosta@gmail.com'
EMAIL_FROM='joaoartursilvacosta@gmail.com'
SENDGRID_API_KEY='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'
GOOGLE_CLIENT_ID='278002815733-pg81m8jt0p0lpbqotmo2guo99173uo17.apps.googleusercontent.com'